apiVersion: v1
kind: Secret
metadata:
  name: vsts-pat
  namespace: devops-team
type: Opaque
data:
  vstspat: frompipeline
---
apiVersion: v1
kind: Secret
metadata:
  name: emailcredentials
  namespace: devops-team
type: Opaque
data:
  emailusername: frompipeline
  emailpassword: frompipeline
---
apiVersion: v1
kind: Secret
metadata:
  name: da-creds-lab
  namespace: devops-team
type: Opaque
data:
  servicePrincipalClientId: frompipeline  
  servicePrincipalClientSecret: frompipeline
---
